# Lab1-Is

TicketShop.Domain/: Class1.cs  ErrorViewModel.cs  TicketShop.Domain.csproj  TicketShop.Domain.sln
TicketShop.Domain/DomainModels/: BaseEntity.cs  Concert.cs  Ticket.cs
TicketShop.Domain/Identity/: TicketUser.cs
TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShop.Repository/Implementation/: Repository.cs
TicketShop.Repository/Interface/: IRepository.cs
TicketShop.Repository/Migrations/: 20240313211502_mig1.Designer.cs  20240313211502_mig1.cs  ApplicationDbContextModelSnapshot.cs
TicketShop.Service/: TicketShop.Service.csproj
TicketShop.Service/Implementation/: ConcertService.cs  TicketService.cs
TicketShop.Service/Interface/: IConcertService.cs  ITicketService.cs
TicketShop.Web/: Program.cs  TicketShop.Web.csproj  TicketShop.Web.sln
TicketShop.Web/Controllers/: ConcertsController.cs  HomeController.cs  TicketsController.cs
TicketShop.Web/Properties/: launchSettings.json
TicketShop.Web/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShop.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
