<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketShop.Domain\TicketShop.Domain.csproj" />
    <ProjectReference Include="..\TicketShop.Repository\TicketShop.Repository.csproj" />
  </ItemGroup>

</Project>
